<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_lost"
        android:icon="@drawable/ic_lost_black_24dp"
        android:title="@string/title_lоst" />

    <item
        android:id="@+id/navigation_found"
        android:icon="@drawable/ic_found_black_24dp"
        android:title="@string/title_found" />

</menu>
